DOCKER_INFLUXDB_INIT_USERNAME=user
DOCKER_INFLUXDB_INIT_PASSWORD=my-password
DOCKER_INFLUXDB_INIT_ORG=org-001
DOCKER_INFLUXDB_INIT_BUCKET=bucket-002
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=admin-token-003
DOCKER_INFLUXDB_INIT_MODE=setup
